# DemoGit

./: browserstack.yml  pom.xml
src/rahulshettyacademy/: Filepload.java  TestDemo.java  javaPopup.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rahulshettyacademy.TestDemo.xml
test-output/old/Default suite/: methods.html
